<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.addEvent._addEvent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="新增行程"
        android:textColor="@color/black"
        android:textSize="48dp" />

    <ImageView
        android:id="@+id/imagefinish"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_event_24"
        app:tint="@color/teal_200" />

    <EditText
        android:id="@+id/edTextTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:ems="10"
        android:hint="新增標題"
        android:inputType="textPersonName" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edTextTitle"
        android:layout_alignParentRight="true"
        android:text="整天" />

    <TextView
        android:id="@+id/textViewSt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/switch1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:hint="開始時間"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewEt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewSt"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:hint="結束時間"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewRm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEt"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:text="1 天後提醒"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRm"
        android:ems="10"
        android:hint="地點(選填)"
        android:inputType="text" />


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="0dp"
        android:ems="10"
        android:hint="備註(選填)"
        android:inputType="text"
        android:paddingTop="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@id/button2"
        android:layout_weight="1"
        android:background="@drawable/select_btn_color"
        android:text="取消" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="@drawable/select_btn_color"
        android:text="送出" />

</RelativeLayout>

