<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Setting.AddToFriends">

    <RelativeLayout
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme1"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/leftIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/back_ios" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新增好友"
            android:textSize="35dp" />
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputfrineds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="請輸入UID"
        android:layout_below="@id/re"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputfrineds"
        android:text="summit"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="213dp" />

<!--    <Button-->
<!--        android:id="@+id/button_test"-->
<!--        android:layout_toEndOf="@+id/button3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/inputfrineds"-->
<!--        android:text="test"-->
<!--        tools:layout_editor_absoluteX="161dp"-->
<!--        tools:layout_editor_absoluteY="213dp" />-->

</RelativeLayout>