<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="328dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:text="品項"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/addf_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="品名"
                android:lines="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="center"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="13sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="46dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/blue_border_rounded_cornwe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/addf_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="價格"
                android:lines="1"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textAlignment="center"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="13sp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>