<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="650dp"
    android:layout_gravity="center"
    android:background="@drawable/blue_border_rounded_cornwe"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/buy_close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="296dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buy_sure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="596dp"
        android:background="@drawable/select_btn_color"
        android:text="確定"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iiii"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="548dp"
        android:gravity="center"
        android:text="總計:"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buy_total"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="548dp"
        android:gravity="center"
        android:text=""
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="351dp"
        android:layout_height="500dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>