<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageProfile"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/image_round"
        android:src="@drawable/person_white"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:riv_oval="true"/>

    <View
        android:id="@+id/viewSuppporter"
        android:layout_width="wrap_content"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageProfile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="13sp"/>

    <ImageView
        android:id="@+id/imageViewSelected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/check"
        android:paddingTop="3dp"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        />

</RelativeLayout>